# JavaSpringAnnoRedisAppDemo

./: pom.xml
src/main/java/com/spring/config/: RedisConfig.java  RootConfig.java
src/main/java/com/spring/contoller/: ClassRoomController.java  IndexController.java  TeacherContoller.java
src/main/java/com/spring/dao/: TeacherMapper.java
src/main/java/com/spring/entity/: Teacher.java
src/main/java/com/spring/service/: RedisTemplateService.java  StudentService.java  TeacherService.java
src/main/java/com/spring/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/spring/web/: WebAppInitializer.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: TeacherMapper.xml
src/main/webapp/html/: index.html
src/test/com/main/: ShowTs.java  ShowTsMock.java  ShowWebTestClient.java
